#contact-group .content-section{display:grid; gap:4rem; grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));}