.hero-section{display:grid; gap:3rem;}
.hero-section .presentation-title :is(h1,h2){font-size:4rem; text-align:center;}
.hero-section .presentation-title h1{font-weight:500;}
.hero-section .presentation-content{display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:3rem;}
.hero-section .presentation-content img{width:100%; border-radius:.8rem;}
.hero-section .presentation-content .numbers{display:grid; gap:3rem; align-content:flex-end;}
.hero-section .presentation-content .numbers h2{font-weight:400; font-size:4rem;}
.hero-section .presentation-content .numbers h2 span{color:var(--background-color-body);}
.hero-section .presentation-content figure{position:relative;}
.hero-section .presentation-content figure figcaption{position:absolute; bottom:.5rem; right:.6rem; font-size:4rem; background-color:var(--background-color-main-content); color:var(-color-text); padding:0 2rem; border-radius:.4rem;}
@media(min-width:1024px){
    .hero-section .presentation-content figure{grid-column:2/span 2;}
}